{
  "name": "job-scout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Google Sheets を操作画面にして複数サイトから案件を探索するツール",
  "scripts": {
    "auth:google": "node auth-google.mjs",
    "init:sheet": "node init-spreadsheet.mjs",
    "scout:sheet": "node run-from-sheet.mjs",
    "scout:raw": "node all.mjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "open": "^11.0.0"
  }
}
